{
  "mod_elements": [
    {
      "name": "PlankCutter",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_cutter"
    },
    {
      "name": "PlankCutterGui",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_cutter_gui"
    },
    {
      "name": "PlankCutterRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_cutter_recipe"
    },
    {
      "name": "IronTable",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_table"
    },
    {
      "name": "IronPaws",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_paws"
    },
    {
      "name": "IronTableAlSerColocadoElBloque",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_table_al_ser_colocado_el_bloque",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronPawsAlCambiarUnBloqueAdyacente",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_paws_al_cambiar_un_bloque_adyacente",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronTableRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_table_recipe"
    },
    {
      "name": "IronTableFundicion",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_table_fundicion"
    },
    {
      "name": "IronTablePawsFundicion",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_table_paws_fundicion"
    },
    {
      "name": "NextBlockButtonPlankCutterGui",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "next_block_button_plank_cutter_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ResetCurrentResult",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reset_current_result",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhenItemTakeFromSlot1PlankCutterGui",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_item_take_from_slot_1_plank_cutter_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhenTransferedFromSlot1WhitShiftClickPlanCutterGui",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_transfered_from_slot_1_whit_shift_click_plan_cutter_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlankCutterGuiWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_cutter_gui_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ResultsForOakPlank",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "results_for_oak_plank",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "CurrentResult",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Results",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "serrucahndo",
      "files": [
        "y2mate.mx-serrucho_-_efecto_de_sonido-128kbps"
      ],
      "category": "record",
      "subtitle": "serrucahndo"
    }
  ],
  "language_map": {
    "en_us": {
      "block.plank_cutter.iron_paws": "Iron Paws",
      "block.plank_cutter.plank_cutter": "Plank Cutter",
      "subtitles.serrucahndo": "serrucahndo",
      "block.plank_cutter.iron_table": "Iron Table"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "plank_cutter",
    "modName": "Plank Cutter",
    "version": "1.0.4",
    "description": "A fantastic way to cut wood planks, if before, creating a simple wooden ladder, you consumed many planks, now not, stop suffering exhaustively cutting wood, just download this mod and you will get what you are looking for.",
    "author": "MODDYCRAFT, MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/plank-cutter",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "serrucho",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.moddycraft.plankcutter",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200347418
}